/* RESET, REUSE, INDIVIDUAL, NORMALIZE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.App {
  position: relative;
}


header {
  display: flex;
  gap: 30px;
}

ul {
  list-style: none;
}

.font {
  font-size: 15px;
}

/*  .btn-box {
  display: flex;

}  */

.btn-request {
  height: 45px;
  width: 180px;
  border-radius: 15px;
  color: #fff;
  background-color: rgb(171, 121, 218);
  border: none;
  cursor: pointer;
}

a, p, h2 {
  text-decoration: none;
  color: rgb(63, 62, 62);
}


.icons-box {
  display: flex;
  padding: 0;
  margin-top: 20px;
  margin-right: 10px;
  gap:10px;
}

td,
th {
  color: rgb(63, 62, 62);
   height: 45px;
   padding: 15px;
/*   border: 1px solid blue;
 */}

.th-center {
  display: flex;
  justify-content: center;
}

table {
  border-radius: 10px;
  background-color: rgb(237, 235, 235);
  width: 100%;
  height: 200px;
  margin-bottom: 5px;
}

.table-container {
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
  background-color: #fff;
  
}

.table-products {
  height: 220px;
}


input,
select {
  width: 100%;
  height: 45px;
  padding: 5px;
  border-radius: 10px;
  border: 1px solid rgb(135, 24, 239);
}

input:focus,
select:focus {
  outline: 0;
  border: 1px solid rgb(135, 24, 239);
}

.th-types {
  text-align: left;
}

/* select:focus {
  outline: 0;
  border: 2px solid rgb(135, 24, 239);
} */

.content-section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 320px);
}

/* @media (max-width: 1200px) {
  .content-section {
    width: calc(100% - 32px);
    margin: 0 16px;
  }
}
 */
.box-type-off{
  margin-bottom: 30px;
}

.left-side {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: #fff;
}

.right-side {
  background-color: #fff;
}

.bottom {
  display: flex;
}

/* .time-off-entitlement {
  height: 50%;
} */

.box-spec {
  /* border: 1px solid blue; */
  border-radius: 20px;
  padding: 25px;
  margin-top: 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.19);
}

.reason {
  margin-bottom: 30px;
}

.div-spec {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  border-radius: 10px;
  background-color: rgb(237, 235, 235);
}

.label-text {
  font-size: 15px;
  font-weight: 500px;
  padding: 15px;
}

.file-text {
  margin-right: 90px;
}

.time-off-select {
  width: 200px;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch {
  display: flex;
  position: relative;
  display: inline-block;
  margin-right: 20px;
  width: 60px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(171, 121, 218);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: 4px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

input:checked + .slider {
  background-color: rgb(135, 24, 239);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(135, 24, 239);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.dates {
  margin-bottom: 30px;
  border: none;
  display: flex;
  justify-content: space-between;
  gap: 18px;
}

.total-time-off {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: rgb(237, 235, 235);
}

/* .file-box {
  width: 250px;
  border: 1px solid blue;
} */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav {
  padding: 10px;
  background-color: #fff;
  /* position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100; */
  box-shadow: 0 2px 4px 0 gray, 0 3px 8px 0 gray; 
}

.main-menu {
  padding: 15px 40px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 50px;
}


/* @media (max-width: 576px) {
	.main-menu {
		gap: 60px;
	}
}

@media (min-width: 577px) and (max-width: 1199px) {
	.main-menu {
		gap: 60px;
	}
}

@media (min-width: 1200px) {
	.main-menu {
		gap: 60px;
	}
} */

.header-menu {
  color: rgb(135, 24, 239);
}

.link-box {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  font-weight: 500;
  padding: 10px;
}

.fa-plane-up {
  color: rgb(135, 24, 239);
  font-size: 25px;
  margin-right: 20px;
}

.fa-heart {
  color: rgb(135, 24, 239);
  font-size: 25px;
  margin-right: 20px;
}

i {
  text-align: center;
  width: 30px;
}

.btn-nav-request {
  padding: 15px;
  border-radius: 15px;
  color: #fff;
  background-color: rgb(171, 121, 218);
  border: none;
}
.file-box {
  padding: 10px;
  margin-right: 20px;
}

